# MiaTicket_Server

./: .gitignore  MiaTicket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-db.sql  launchSettings.json
MiaTicket.BussinessLogic/: Class1.cs  MiaTicket.BussinessLogic.csproj
MiaTicket.BussinessLogic/Business/: IAccountBusiness.cs  IAdminBusiness.cs  IBannerBusiness.cs  ICategoryBusiness.cs  ICloudinaryBusiness.cs  IEventBusiness.cs  IOrderBusiness.cs  IOrganizerBusiness.cs  IPaymentBusiness.cs  ISummaryBusiness.cs  ITokenBusiness.cs  IVNPayInformationBusiness.cs  IVerificationCodeBusiness.cs  IVerifyCodeBusiness.cs  IVnAddressBusiness.cs  IVoucherBusiness.cs  IZaloPayInformationBusiness.cs
MiaTicket.BussinessLogic/Factory/: OrderPricingFactory.cs  OrganizerPermissionFactory.cs
MiaTicket.BussinessLogic/Mapper/: AutoMapperProfile.cs
MiaTicket.BussinessLogic/Model/: BannerDiscoveryDto.cs  BasePagedResponse.cs  ByCateEventDto.cs  CategoryDiscoveryDto.cs  CategoryDto.cs  DirectoryOrganizerDto.cs  DistrictDto.cs  EventBookingDto.cs  EventCategoryFigureDto.cs  EventDetailDto.cs  EventParticipationDto.cs  FileType.cs  GetCheckInEventReportDto.cs  GetEventDataResponse.cs  GetEventMembersDto.cs  GetMyEventsDataResponse.cs  GetOrderSummaryFigureRequest.cs  GetOrderSummaryRevenueDto.cs  HomeEventDto.cs  LatestEventDto.cs  LoginDataDto.cs  LoginDataResponse.cs  MemberDto.cs  MyEventDto.cs  MyOrderDto.cs  OrderDetailDto.cs  OrderReportDto.cs  OrderSummaryFigureDto.cs  OrderTicketDetailDto.cs  OrderTicketDto.cs  PaginationDto.cs  PaymentDto.cs  ProvinceDto.cs  RefreshTokenDataResponse.cs  SearchEventDataResponse.cs  SearchEventDto.cs  SearchVoucherDto.cs  ShowTimeDetailDto.cs  ShowTimeDto.cs  TicketCheckInDto.cs  (+12 more)
MiaTicket.BussinessLogic/Request/: ActivateAccountRequest.cs  AddEventMemberRequest.cs  AdminChangeDefaultPasswordRequest.cs  AdminLoginRequest.cs  BaseApiRequest.cs  ChangePasswordRequest.cs  CheckInEventRequest.cs  CreateAccountRequest.cs  CreateBannerRequest.cs  CreateCategoryRequest.cs  CreateEventRequest.cs  CreateOrderRequest.cs  CreateVoucherRequest.cs  ExportOrderReportRequest.cs  GenerateTokenRequest.cs  GetCheckInEventReportRequest.cs  GetEventMembersRequest.cs  GetEventParticipationTimelineRequest.cs  GetEventsByCategoryRequest.cs  (+25 more)
MiaTicket.DataAccess/: Class1.cs  IDataAccessFacade.cs  MiaTicket.DataAccess.csproj
MiaTicket.WebAPI/: .gitignore  Dockerfile  Dockerfile1.original  MiaTicket.WebAPI.csproj  Program.cs  appsettings.json
(+345 files in other folders)
