<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiaTicket.DataCache\MiaTicket.DataCache.csproj" />
    <ProjectReference Include="..\MiaTicket.Data\MiaTicket.Data.csproj" />
    <ProjectReference Include="..\MiaTicket.Setting\MiaTicket.Setting.csproj" />
  </ItemGroup>

</Project>
