<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiaTicket.DataAccess\MiaTicket.DataAccess.csproj" />
    <ProjectReference Include="..\MiaTicket.Email\MiaTicket.Email.csproj" />
    <ProjectReference Include="..\MiaTicket.Setting\MiaTicket.Setting.csproj" />
  </ItemGroup>

</Project>
